# elec

./: PROJECT_EXPLANATION.md  readme.md
backend/: pom.xml
backend/data/: ebilling-db.mv.db  ebilling-db.trace.db
backend/src/main/java/com/example/ebilling/: ApiController.java  EbillingApplication.java  Models.java  NotFoundException.java  Store.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.21/electricity-billing-ui/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
